    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link
			rel="shortcut icon"
			href="./favicon.png.png"
			type="image/x-icon"
		/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1 ДЗ HTML</title>
    </head>
    <body>
        <h1>Игра Престолов - новая веха в истории ТВ-сериалов</h1>
        <p>"Игра Престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) - американский телесериал в жанре "исторического фентези" со сквозным сюжетом, созданым по мотивам цикла романов "Песнь Льда и Пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном.</p>
        <h2>Сюжет</h2>
        <p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведуть борьбу за <b>Железный Трон</b> или за право создать свое королевство:</p>
        <ul>
            <li>Джофри Баратеон и Ланистеры</li>
            <li>Ренли Баратеон + дом Тиррелов</li>
            <li>Станис Баратеон</li>
            <li>Роб Старк и армия Севера</li>
            <li>Грейджои</li>
        </ul>
        <img
			src="./iron_throne.jpg"
			alt="Железный Трон"
			title="Железный Трон Короля андалов и первых людей"
			width="250"
        />
        <p><i>Железный Трон</i></p>
        <p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
        <h2>Влияние на телерынок</h2>
        <p>"Игра Престолов" показала продюсерам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее огромными затраты на одну серию -  от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.</p>
        <ol>
            <li>Ведьмак (Netflix)</li>
            <li>Пацаны (Amazon)</li>
            <li>Мандалорец (Disney+)</li>
            <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль (HBO)</a></li>
            <li>Американские боги (Starz)</li>
        </ol>
        <button type="button">Подробнее о сериале</button>
    </body>
    </html>