<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page-body">
    <header class="page-header">
        <a href="" class="logo">
            <img 
            src="./img/logo-img.png" 
            alt="" 
            class="logo-image"
            width="27"
            height="27">
        </a>
        <a href="" class="slogan">Architect</a>
        <ul class="header-menu">
            <li class="menu-items">
                <a href="" class="menu-links">Home</a>
            </li>
            <li class="menu-items">
                <a href="" class="menu-links">Architecture design</a>
            </li>
            <li class="menu-items">
                <a href="" class="menu-links">Strange Buildings</a>
            </li>
            <li class="menu-items">
                <a href="" class="menu-links">Magazine</a>
            </li>
            <li class="menu-items">
                <a href="" class="menu-links">Blog</a>
            </li>
            <li class="menu-items">
                <a href="" class="menu-links">News</a>
            </li>
        </ul>
        <a href="" class="search">
            <img 
            src="./img/fa-search .png" 
            alt="" 
            class="search-image"
            width="17"
            height="17">
        </a>
    </header>
    <main class="page-main">
        <section class="section-one">
            <header class="section-one-header">
                    <h3 class="section-one-header-slogan">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h3>
                    <div class="section-one-header-item">
                        <a href="" class="section-one-header-links">Subscribe Now</a>
                        <a href="" class="section-one-header-links">Best Articles</a>
                    </div>
            </header>
            <div class="most-popular-posts">
                <h2 class="most-popular-posts-slogun">Most popular posts</h2>
                <div class="hotels">
                    <div class="hotels-items">
                        <img 
                        src="./img/hotel-1.png" 
                        alt="" 
                        class="hotels-img"
                        width="370"
                        height="259">
                        <p class="hotels-description">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="hotels-items">
                        <img 
                        src="./img/hotel-2.png" 
                        alt="" 
                        class="hotels-img"
                        width="370"
                        height="260">
                        <p class="hotels-description">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                    <div class="hotels-items">
                        <img 
                        src="./img/hotel-3.png" 
                        alt="" 
                        class="hotels-img"
                        width="370"
                        height="380"
                        >
                        <p class="hotels-description">Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="hotels-items">
                        <img 
                        src="./img/hotel-4.png" 
                        alt="" 
                        class="hotels-img"
                        width="370"
                        height="247">
                        <p class="hotels-description">Sunset Shack Hotel in Spain</p>
                    </div>
                    <div class="hotels-items">
                        <img 
                        src="./img/hotel-5.png" 
                        alt="" 
                        class="hotels-img"
                        width="370"
                        height="290">
                        <p class="hotels-description">Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="hotels-items">
                        <img 
                        src="./img/hotel-6.png" 
                        alt="" 
                        class="hotels-img"
                        width="370"
                        height="380">
                        <p class="hotels-description">Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-two">
            <header class="section-two-header">
                <h2 class="section-two-header-title">our most popular clients</h2>
                <hr class="line">
                <div class="grid-icons">
                    <img 
                    src="./img/icon-1.png" 
                    alt=""
                    width="207"
                    height="28" 
                    class="icons">
                    <img 
                    src="./img/icon-2.png" 
                    alt="" 
                    width="135"
                    height="49"
                    class="icons">
                    <img 
                    src="./img/icon-3.png" 
                    alt="" 
                    width="232"
                    height="51"
                    class="icons">
                    <img 
                    src="./img/icon-4.png" 
                    alt="" 
                    width="141"
                    height="52"
                    class="icons">
                </div>
            </header>
                <div class="top-rated">
                    <h3 class="top-rated-title">
                        Top rated
                    </h3>
                    <ul class="top-rated-items">
                        <img 
                        src="./img/top-rated/Kids-Store-Lighting-2.png" 
                        alt="" 
                        class="top-rated-photos"
                        width="271"
                        height="190">
                        <img 
                        src="./img/top-rated/Kids-Store-Lighting-1 (1).png" 
                        alt="" 
                        class="top-rated-photos"
                        width="271"
                        height="190">
                        <img 
                        src="./img/top-rated/Kids-Store-Lighting-1 (1) (1).png" 
                        alt="" 
                        class="top-rated-photos"
                        width="271"
                        height="190">
                        <img 
                        src="./img/top-rated/ia-Pools-1.png" 
                        alt="" 
                        class="top-rated-photos"
                        width="271"
                        height="190">
                        <img 
                        src="./img/top-rated/IA-Hourses-6.png" 
                        alt="" 
                        class="top-rated-photos"
                        width="271"
                        height="190">
                        <img 
                        src="./img/top-rated/IA-billionares-6.png" 
                        alt="" 
                        class="top-rated-photos"
                        width="271"
                        height="190">
                        <img 
                        src="./img/top-rated/Brazil-staduims-IA-1.png" 
                        alt="" 
                        class="top-rated-photos"
                        width="271"
                        height="190">
                    </ul>
                </div>
                <div class="hot-news">
                    <h3 class="hot-news-title">
                        hot news
                    </h3>
                    <div class="hot-news-section-one">
                        <div class="hot-news-section-one-item-one">
                            <img 
                            src="./img/post-1-img.png" 
                            alt=""
                            class="hot-news-section-one-item-one-image"
                            width="483"
                            height="259">
                            <div class="hot-news-section-one-item-one-second-half">
                                <p class="hot-news-section-one-item-one-title">
                                    Prophecy Hotel & Spa in Emirate
                                </p>
                                <p class="hot-news-section-one-item-one-descritpion">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                                </p>
                            </div>
                        </div>
                        <div class="hot-news-section-one-item-two">
                            <img 
                            src="./img/post-2-img.png" 
                            alt="" 
                            class="hot-news-section-one-item-two-image"
                            width="277"
                            height="210">
                            <p class="hot-news-section-one-item-two-title">
                                Nebula Hotel in Spain
                            </p>
                        </div>
                    </div>
                    <div class="hot-news-section-two">
                        <div class="hot-news-section-two-item">
                            <img 
                            src="./img/post-3-img.png" 
                            alt="" 
                            class="hot-news-section-two-item-image"
                            width="554"
                            height="259"
                            >
                            <p class="hot-news-section-two-item-one-title">
                                Western Pyramid Resort in Egypt
                            </p>
                            <p class="hot-news-section-two-item-one-description">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                        <div class="hot-news-section-two-item">
                            <img 
                            src="./img/post-4-img.png" 
                            alt="" 
                            class="hot-news-section-two-item-image"
                            width="554"
                            height="259"
                            >
                            <p class="hot-news-section-two-item-two-title">
                                Grand Meadows Resort in Maldives
                            </p>
                            <p class="hot-news-section-two-item-two-description">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                        <div class="hot-news-section-two-item">
                            <img 
                            src="./img/post-4---img.png" 
                            alt="" 
                            class="hot-news-section-two-item-image"
                            width="554"
                            height="259"
                            >
                            <p class="hot-news-section-two-item-three-title">
                                Wanderlust Resort in Tenerife
                            </p>
                            <p class="hot-news-section-two-item-three-description">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                        <div class="hot-news-section-two-item">
                            <img 
                            src="./img/post-6-img.png" 
                            alt="" 
                            class="hot-news-section-two-item-image"
                            width="554"
                            height="259"
                            >
                            <p class="hot-news-section-two-item-four-title">
                                Twin Sanctuary Hotel in Great Britain
                            </p>
                            <p class="hot-news-section-two-item-four-description">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </div>
                    <div class="hot-news-section-three">
                        <div class="hot-news-section-three-item-one">
                            <img 
                            src="./img/post-7-img.png" 
                            alt="" 
                            class="hot-news-section-three-item-one-image"
                            width="277"
                            height="210">
                            <p class="hot-news-section-three-item-one-title">
                                Prism Hotel in Ireland
                            </p>
                        </div>
                        <div class="hot-news-section-three-item-two">
                            <img 
                            src="./img/post-8-img.png" 
                            alt=""
                            class="hot-news-section-three-item-tw0-image"
                            width="483"
                            height="259">
                            <div class="hot-news-section-three-item-two-second-half">
                                <p class="hot-news-section-three-item-two-title">
                                    King's Shroud Resort in Spain
                                </p>
                                <p class="hot-news-section-three-item-two-descritpion">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <footer class="page-footer">
        <p class="all-rights">
            All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
        </p>
        <a href="" class="footer-link-image-one">
            <img 
            src="./img/Vector Smart Object copy 3.png" 
            alt=""
            class="footer-image"
             width="38"
            height="24">
         </a>
        <a href="" class="footer-link-image-two">
            <img 
            src="./img/Vector Smart Object.png" 
            alt=""
            class="footer-image"
            width="64"
            height="16">
        </a>
    </footer> 
</body>
</html>