<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan holidays</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page-body">
    <header class="page-header">
        <div class="left-header">
            <a class="castle-link" href="">
                <img 
                src="./images/logo 3.png" 
                alt="" 
                class=""
                width="53"
                height="47">
            </a>
            <a class="castle-link-hover" href="">
                <img 
                src="./images/logo 2.png" 
                alt="" 
                class=""
                width="53"
                height="47">
            </a>
            <a href="" class="Milan" >MILAN</a> 
            <a href="" class="holidays">HOLIDAYS</a>
        </div>
        <div class="header-right">
            <a href="mailto:tours@milanoholidays.com" class="mail">tours@milanoholidays.com</a>
            <a href="" class="phone">+39 338 709 0880</a>
        </div>
    </header>
    <main>
        <div class="options">
            <div class="item"> 
                <a class="photo-link" href="">
                    <img 
                    src="./images/image.png" 
                    alt="" 
                    class="photo"
                    width="300"
                    height="220">
                </a>
                <a href="" class="description">Shopping Tours</a>
                <div class="hiden">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    <p class="view">View Details</p>
                </div>
            </div>
            <div class="item"> 
                <a class="photo-link" href="">
                    <img 
                    src="./images/image (1).png" 
                    alt="" 
                    class="photo"
                    width="300"
                    height="220">
                </a>
                <a href="" class="description">Sightseeing Tours</a>
                <div class="hiden">
                    <p class="from">from</p>
                    <p class="price">€50</p>
                <p class="view">View Details</p>
            </div>
            </div>
            <div class="item"> 
                <a class="photo-link" href="">
                    <img 
                    src="./images/image5.png" 
                    alt="" 
                    class="photo"
                    width="300"
                    height="220">
                </a>
                <a href="" class="description">Food Tours</a>
                <div class="hiden">
                    <p class="from">from</p>
                    <p class="price">€50</p>
                <p class="view">View Details</p>
            </div>
            </div>
            <div class="item"> 
                <a class="photo-link" href="">
                    <img 
                    src="./images/image (2).png" 
                    alt="" 
                    class="photo"
                    width="300"
                    height="220">
                </a>
                <a href="" class="description">Bars & Nightlife</a>
                <div class="hiden">
                    <p class="from">from</p>
                    <p class="price">€50</p>
                <p class="view">View Details</p>
            </div>
            </div>
            <div class="item"> 
                <a class="photo-link" href="">
                    <img 
                    src="./images/image (3).png" 
                    alt="" 
                    class="photo"
                    width="300"
                    height="220">
                </a>
                <a href="" class="description">Art & Architecture</a>
                <div class="hiden">
                    <p class="from">from</p>
                    <p class="price">€50</p>
                <p class="view">View Details</p>
            </div>
            </div>
            <div class="item"> 
                <a class="photo-link" href="">
                    <img 
                    src="./images/image (4).png" 
                    alt="" 
                    class="photo"
                    width="300"
                    height="220">
                </a>
                <a href="" class="description">Walking Tours</a>
                <div class="hiden">
                    <p class="from">from</p>
                    <p class="price">€50</p>
                <p class="view">View Details</p>
            </div>
            </div>
            
        </div>
    </main>
    <footer>
        <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
    
</body>
</html>